// Name: aoro
// File: a05q05.txt

true || (2 + 3 < 5 - 1) && !(3 / 4 >= (5 + (2 - 1) * 2)) || (2 < 1)
= true || (2 + 3 < 5 - 1) && !(3 / 4 >= (5 + 1 * 2)) || (2 < 1)                         by 2 - 1 = 1
= true || (2 + 3 < 5 - 1) && !(3 / 4 >= (5 + 2)) || (2 < 1)                             by 1 * 2 = 2
= true || (2 + 3 < 5 - 1) && !(3 / 4 >= 7) || (2 < 1)                                   by 5 + 2 = 7
= true || (5 < 5 - 1) && !(3 / 4 >= 7) || (2 < 1)                                       by 2 + 3 = 5
= true || (5 < 4) && !(3 / 4 >= 7) || (2 < 1)                                           by 5 - 1 = 4
= true || (false) && !(3 / 4 >= 7) || (2 < 1)                                           by 5 < 4 = false
= true || false && !(3 / 4 >= 7) || (2 < 1)                                             by (false) = false
= true || false && !(0 >= 7) || (2 < 1)                                                 by 3 / 4 = 0
= true || false && !(false) || (2 < 1)                                                  by 0 >= 7 = false
= true || false && true || (2 < 1)                                                      by !(false) = true
= true || false && true || (false)                                                      by 2 < 1 = false
= true || false && true || false                                                        by (false) = false
= true || false || false                                                                by false && true = false
= true || false                                                                         by true || false = true
= true                                                                                  by true || false = true
= 1                                                                                     by int(true) = 1
